server {
    #...

    location ~ ^/(dfp\/config|dfp\/storage|dfp\/routes|dfp\/theme|dfp\/vendor|composer\.json|composer\.lock) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    #...
}